{
  "expo": {
    "name": "ReWorth",
    "slug": "reworth",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "reworth",
    "icon": "./assets/brand/icons/app-icon.png",
    "splash": {
      "image": "./assets/brand/social/splash-logo-centred.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFAF6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reworth.app",
      "associatedDomains": [
        "applinks:reworth.ng",
        "applinks:www.reworth.ng"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ReWorth needs photos to list and room-scan your items.",
        "NSCameraUsageDescription": "ReWorth needs the camera for room scan and listing photos.",
        "NSLocationWhenInUseUsageDescription": "ReWorth uses your location once to show listings near your community — never your exact home address on browse."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/icons/app-icon-adaptive.png",
        "backgroundColor": "#FCFAF6"
      },
      "package": "com.reworth.app",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "reworth.ng",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.reworth.ng",
              "pathPrefix": "/"
            }
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ReWorth to access your photos for listings and room scan.",
          "cameraPermission": "Allow ReWorth to use the camera for listing photos and room scan."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ReWorth to use your location to find your city and community. Exact home address is never shown on browse."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brand/icons/favicon.png"
    }
  }
}
